group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'commons-io:commons-io:2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
