group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.0.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
