group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
