# JavaExpress

./: .gitignore  build.gradle  settings.gradle
basic/: build.gradle  doc.md
basic/cmd/: testcp.bat
basic/src/main/java/: App.java  App2.java  App3.java  App9.java  AppJust.java  AppMath.java  AppTest.java  AppTime.java  DogDao.java  Foo.java  Hello.java  IDao.java  InitializationDemo.java  PersonDao.java  ResultModel.java
basic/src/main/java/Inheritance/: App.java  Instuments.java  Wind.java
basic/src/main/java/annotation/: App.java  JobController.java  ResultCodeAnnotation.java
basic/src/main/java/anonymous/: App.java  MyConsumer.java  WorkPool.java
basic/src/main/java/generic/: App.java  Bar.java  Foo.java
basic/src/main/java/hm/: App.java  Person.java
basic/src/main/java/model/: Person.java
basic/src/main/java/reflection/: App.java  Person.java
basic/src/main/java/set/: App.java
basic/src/main/java/skipmap/: App.java
basic/src/main/java/treemap/: App.java
basic/src/main/java/treeset/: App.java
basic/src/main/java/uuid/: App.java  RdHelper.java
basic/src/main/java/vector/: App.java
basic/src/main/java/weakhashmap/: WeakHashMapDemo.java
demos/: build.gradle  iptables.md
demos/src/main/java/: App.java  Node.java  SymmetricalStar.java
demos/src/main/java/asymmetricdemo/: AppDSA.java  AppECDSA.java  AppECDSATest.java  AppRSA.java
demos/src/main/java/baasapidemo/: App.java
demos/src/main/java/birthday_paradox_demo/: App.java
demos/src/main/java/fabricdemo/: App.java  AppBlockInfo.java  AppBlockListener.java  AppCCInstall.java  AppInvoke.java  AppInvokeOnline.java  AppTest.java  AppUpdateChannel.java  ClientUser.java  ConfigHelper.java  ConfigHelperOnline.java  PrivateKeyUtil.java  Util.java  updatebatchsize.txt  updatetimeout.txt
demos/src/main/java/fastjsondemo/: App.java  AppConfig.java  LoggingAspect.java  Person.java  ZpFoo.java
demos/src/main/java/feign/: App.java
demos/src/main/java/freemarkerdemo/: App.java
demos/src/main/java/guava/: App.java
demos/src/main/java/jacksondemo/: App.java
demos/src/main/java/jedisdemo/: App.java
demos/src/main/java/lrudemo/: App.java  LRUCache.java
demos/src/main/java/nutz/: App.java
demos/src/main/java/nutzdemo/: App.java
demos/src/main/java/objectstream/: App.java
demos/src/main/java/propertiesdemo/: App.java
demos/src/main/java/qrdemo/: App.java
demos/src/main/java/rabbitmqdemo/: App.java
demos/src/main/java/rxdemo/: App.java
demos/src/main/java/rxjava/: App.java
demos/src/main/java/tardemo/: App.java  App2.java  AppRAR.java  TarUtils.java
demos/src/main/java/ubdemo/: App.java  UserBehaviorDto.java
demos/src/main/java/velocitydemo/: App.java
demos/src/main/resources/90095/: blockfile_000000-128200
demos/src/main/resources/fabric/: alibabacc.5.1
demos/src/main/resources/template/: hello.ftl
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/resources/: application.xml
getuidemo/: build.gradle
getuidemo/src/main/java/: App.java
gradleTest/: build.gradle
gradleTest/env/dev/: redis.properties
gradleTest/env/prod/: redis.properties
gradleTest/src/main/java/: App.java
gradleTest/src/main/resources/: pg.properties
gradletest/: build.gradle
gradletest/env/dev/: pg.properties
gradletest/env/prod/: pg.properties
gradletest/src/main/java/demo/: App.java
gradletest/src/main/resources/: appconfig.properties
httpTest/: build.gradle
httpTest/src/main/java/apibaas/: App.java  DonsonTest.java  MD5Util.java
httpTest/src/main/java/baasweb/: EnvBase.java  EnvLocal.java
httpTest/src/test/java/baasweb/: ChannelCreateApi.java  ChannelListApi.java  ChannelTest.java  HttpApiBase.java
known-people/: build.gradle
known-people/src/main/java/: App.java  ExcelReader.java
known-people/src/main/java/template/: BaseDataDto.java  JobTemplateAddDto.java  JobTypeDto.java  TemplateDto.java
known-people/src/main/resources/: basedata.json
mybatis/: build.gradle
mybatis-spring/: build.gradle
mybatis-spring/src/main/Resources/: AppContext.xml
mybatis/sql/: deploy.sql
mybatis/src/main/Resources/: ApplicationContext.xml  BlogMapper.xml  log4j.properties  mybatis-config.xml
mybatis/src/main/java/demo/: App.java  AppLogger.java  Blog.java  BlogDao.java  BlogTypeEnum.java  BlogTypeEnumTypeHandler.java
mybatis/src/main/java/paging/: App.java  NotSupportedException.java  PageParams.java  PagingPlugin.java  SearchParams.java
mybatis/src/main/java/token/: App.java  MyTokenParser.java
mykafka/: build.gradle
mykafka/src/main/java/: App.java
mykafka/src/main/java/demo/: ConsumerDemo.java  ConsumerDemo2.java  ProducerDemo.java
myservlet/: build.gradle
myservlet/src/main/webapp/: index.jsp  second.jsp  third.jsp
myservlet/src/main/webapp/WEB-INF/: web.xml
myservletmvc/: build.gradle
myservletmvc/src/main/webapp/: index.jsp
myservletmvc/src/main/webapp/WEB-INF/: my-context.xml  the-context.xml  web.xml
myservletmvc/src/main/webapp/html/: hello123.html  login.html  qrlogin.html
myservletmvc/src/test/java/: MyTest.java
proxy/: build.gradle
proxy/src/main/java/: App.java  DynamicProxy.java  HelloService.java  HelloService2Impl.java  HelloServiceImpl.java  LoggingProxy.java  PerformanceProxy.java
rabbitmq-zp-consumer/: build.gradle
rabbitmq-zp-consumer/src/main/java/: App.java
spring/: build.gradle
spring/src/main/java/: AppTest.java
thrift-compile-tools/: build.gradle
thrift-compile-tools/src/main/resources/: resolve.txt
thrift-rpc-core/: build.gradle
thrift-rpc-core/src/main/resources/: nodejs.txt  problem.txt
thrift-rpc-core/src/test/resources/: graypub.txt  log4j.properties
thrift-rpc-job/: build.gradle
thrift-rpc-plugin/: build.gradle
thrift-web/: build.gradle
thrift-web/src/main/webapp/: index.jsp
zs/: build.gradle
zs/src/main/java/: AllPageTimeUrl.java  App.java  CurrentDetailProvider.java  CurrentDetailUrl.java  DayDetailProvider.java  DayDetailUrl.java  DetailProvider.java  DetailUrl.java  TT.java  test.html
zs/src/test/java/: AStockHelperTest.java  DetailUrlTest.java
(+701 files in other folders)
