rootProject.name = 'JaveExpress'
include 'proxy'
include 'proxy-spring'
include 'collections'
include 'gc'
include 'fn'
include 'cv-crypto'
include 'myservlet'
include 'myservletmvc'
include 'spring'
include 'demos'
include 'commons-langs'
include 'jetty-demo'
include 'zktest'
include 'threads'
include 'thrift'
include 'thrift-web'
include 'mykafka'
include 'mybatis'
include 'jersey'
include 'basic'

