rootProject.name = 'JaveExpress'
include 'proxy'
include 'proxy-spring'
include 'collections'
include 'gc'
include 'fn'
include 'cv-crypto'
include 'myservlet'
include 'myservletmvc'
include 'spring'
include 'demos'
include 'commons-langs'
include 'jetty-demo'
include 'zktest'
include 'threads'
include 'thrift'
include 'thrift-web'
include 'mykafka'
include 'mybatis'
include 'jersey'
include 'basic'
include 'mykafka-spring'
include 'friend'
include 'known-people'
include 'asm'
include 'algorithm'
include 'gradleTest'
include 'junitdemo'
include 'dp'
include 'dubbo-provider'
include 'dubbo-consumer'
include 'dubbo-interface'
include 'rabbitmq-producer'
include 'rabbitmq-consumer'
include 'groovydemo'
//include 'thrift-rpc-plugin'
//include 'thrift-rpc-job'
//include 'thrift-compile-tools'
//include 'thrift-rpc-core'
include 'myservlet-argo'
include 'gs'
include 'io'
include 'zs'
include 'bc'

