group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

jar {
    manifest {
        attributes 'Main-Class': 'App'
        attributes 'Manifest-Version': '5.20'
        attributes 'dog': 'jq'
    }
}

ext{
    env = System.getProperty("env") ?: "prod"
    println "[current env]:" + env
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "env/$env"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
