Manifest-Version: 1.0
Class-Path: spring-beans-4.2.6.RELEASE.jar jline-0.9.94.jar slf4j-api-
 1.6.1.jar zkclient-0.9.jar log4j-1.2.16.jar commons-logging-1.2.jar d
 ubbo-2.5.3.jar spring-core-4.2.6.RELEASE.jar aopalliance-1.0.jar java
 ssist-3.15.0-GA.jar zookeeper-3.4.8.jar slf4j-log4j12-1.6.1.jar sprin
 g-2.5.6.SEC03.jar netty-3.7.0.Final.jar netty-3.2.5.Final.jar spring-
 context-4.2.6.RELEASE.jar spring-expression-4.2.6.RELEASE.jar spring-
 aop-4.2.6.RELEASE.jar
Main-Class: com.zp.consumer.App

