group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.curator:curator-framework:2.9.1"
    compile "org.apache.kafka:kafka-clients:0.10.2.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
