group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.apache.thrift:libthrift:0.10.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
