group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile "org.mybatis:mybatis:3.4.2"
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
