group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
}

dependencies {
    compile "com.zhaopin.mq:mq.client:1.1.0.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
