group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'jetty'

httpPort = 8088
stopPort = 8089
stopKey  = 'ss'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
