group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.4'
    compile "commons-beanutils:commons-beanutils:1.8.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wcp(type:Exec) {
    workingDir '../basic/cmd'

    //on windows:
    commandLine 'cmd', '/c', 'testcp.bat'
}
