group 'com.zhaopin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'zhaopin'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://localhost:8081/nexus/content/repositories/maven-ihrx/'
        }
    }
    dependencies { classpath 'com.zhaopin:zhaopin-plugin:1.5' }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
