group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.5
String springVersion = '4.1.0.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile ('org.springframework:spring-context:' + springVersion)
    compile ('org.springframework:spring-core:' + springVersion)
    compile ('org.springframework:spring-webmvc:' + springVersion)
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
