group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
String springVersion = '4.1.0.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile ('org.springframework:spring-context:' + springVersion)
    compile ('org.springframework:spring-core:' + springVersion)
    compile ('org.springframework:spring-webmvc:' + springVersion)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
