group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/compatible", "src/main/java", "src/main/config", "src/main/thrift",
            ]
        }
        resources { srcDir 'src/main/resources' }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.11.Final'
    // zookeeper操作包
    compile 'org.apache.curator:curator-recipes:2.9.1'
    // 序列化异常包
    compile "com.caucho:hessian:4.0.38"
    compile "com.alibaba:fastjson:1.2.32"
    // spring
    compile "org.springframework:spring-context:4.0.8.RELEASE"
    // Java校验框架
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"
    // 文件操作
    compile 'commons-io:commons-io:2.4'
    // zipkin支持
    compile 'io.zipkin.brave:brave-core:4.5.0'
    compile 'io.zipkin.brave:brave:4.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
