group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java { srcDirs = ["src/main/java", "src/main/cglib"] }
    }
}

dependencies {
    compile "cglib:cglib:3.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
