group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5
//1ka39xpz v3f2xat
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile "redis.clients:jedis:2.9.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
