group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8
//1ka39xpz v3f2xat
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.nutz:nutz:1.r.63.r2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.springframework:spring-beans:4.1.0.RELEASE'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.0.RELEASE'
    compile 'com.rabbitmq:amqp-client:4.2.0'
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile 'commons-codec:commons-codec:1.9'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    compile 'net.glxn:qrgen:1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile "redis.clients:jedis:2.9.0"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.1.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile 'org.apache.httpcomponents:httpmime:4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
