Manifest-Version: 1.0
Class-Path: commons-logging-1.1.3.jar spring-expression-4.1.1.RELEASE.
 jar slf4j-api-1.6.1.jar zkclient-0.9.jar log4j-1.2.16.jar spring-cont
 ext-4.1.1.RELEASE.jar dubbo-2.5.3.jar aopalliance-1.0.jar jline-0.9.9
 4.jar spring-beans-4.1.1.RELEASE.jar zookeeper-3.4.8.jar spring-core-
 4.1.1.RELEASE.jar slf4j-log4j12-1.6.1.jar spring-aop-4.1.1.RELEASE.ja
 r spring-2.5.6.SEC03.jar javassist-3.15.0-GA.jar netty-3.7.0.Final.ja
 r netty-3.2.5.Final.jar
Main-Class: com.zhaopin.ThriftInterface.provider.App

