group 'com.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "dom4j:dom4j:1.6.1"
    compile 'commons-io:commons-io:2.4'
    compile 'de.defmacro:eclipse-astparser:8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
